<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div class="alert">
    If you are the first person to use this in a while the initial generation will take a bit longer
</div>
<form action="javascript:roll();" _lpchecked="1">
    Seed: <input id="seed" name="seed" type="text">
    <input id="generate-submit" value="Generate" type="submit">
</form>
<table cellspacing="0">
    <tbody>
    <tr>
        <th id="TL-BR" class="corner">TL-BR</th>
        <th id="0" class="column-header">Col1</th>
        <th id="1" class="column-header">Col2</th>
        <th id="2" class="column-header">Col3</th>
        <th id="3" class="column-header">Col4</th>
        <th id="4" class="column-header">Col5</th>
    </tr>
    <tr>
        <th id="000" class="row-header">Row1</th>
        <td id="00" class="">X</td>
        <td id="01" class="">X</td>
        <td id="02" class="">X</td>
        <td id="03" class="">X</td>
        <td id="04" class="">X</td>
    </tr>
    <tr>
        <th id="010" class="row-header">Row2</th>
        <td id="10" class="">X</td>
        <td id="11" class="">X</td>
        <td id="12" class="">X</td>
        <td id="13" class="">X</td>
        <td id="14" class="">X</td>
    </tr>
    <tr>
        <th id="020" class="row-header">Row3</th>
        <td id="20" class="">X</td>
        <td id="21" class="">X</td>
        <td id="22" class="">X</td>
        <td id="23" class="">X</td>
        <td id="24" class="">X</td>
    </tr>
    <tr>
        <th id="030" class="row-header">Row4</th>
        <td id="30" class="">X</td>
        <td id="31" class="">X</td>
        <td id="32" class="">X</td>
        <td id="33" class="">X</td>
        <td id="34" class="">X</td>
    </tr>
    <tr>
        <th id="040" class="row-header">Row5</th>
        <td id="40" class="">X</td>
        <td id="41" class="">X</td>
        <td id="42" class="">X</td>
        <td id="43" class="">X</td>
        <td id="44" class="">X</td>
    </tr>
    <tr>
        <th id="BL-TR" class="corner">BL-TR</th>
    </tr>
    </tbody>
</table>

<script>
    (function(){
        $("td").click(function(){
            if($(this).css("background-color") == "rgb(0, 0, 0)") {
                $(this).addClass('green');
                return;
            }
            if($(this).css("background-color") == "rgb(0, 128, 0)") {
                $(this).removeClass('green');
                $(this).addClass('red');
                return
            }
            $(this).removeClass('red');
        });

        $(".column-header").hover(function(){
                var int = parseInt(this.id);
                $('#0' + int).addClass('on-hover');
                for (x = 10; x <= 40; x+=10) {
                    $('#' + (int + x)).addClass('on-hover')
                }
            },
            function(){
                var int = parseInt(this.id);
                $('#0' + int).removeClass('on-hover');
                for (x = 10; x <= 40; x+=10) {
                    $('#' + (int + x)).removeClass('on-hover')
                }
            });

        $(".row-header").hover(function(){
                var int = parseInt(this.id);
                for (x = 0; x <= 4; x++) {
                    var id = (int + x);
                    if(id < 10) id = '0' + id;
                    $('#' + id).addClass('on-hover')
                }
            },
            function(){
                var int = parseInt(this.id);
                for (x = 0; x <= 4; x++) {
                    var id = (int + x);
                    if(id < 10) id = '0' + id;
                    $('#' + id).removeClass('on-hover')
                }
            });

        $("#TL-BR").hover(function(){
                $('#00').addClass('on-hover');
                for (x = 0; x <= 4; x++) {
                    $('#' + (x*11)).addClass('on-hover')
                }
            },
            function(){
                $('#00').removeClass('on-hover');
                for (x = 0; x <= 4; x++) {
                    $('#' + (x*11)).removeClass('on-hover')
                }
            });

        $("#BL-TR").hover(function(){
                var max = 4;
                $('#04').addClass('on-hover');
                for (x = 0; x <= max-1; x++) {
                    var tens = (4-x)*10;
                    $('#' + (tens + x)).addClass('on-hover')
                }
            },
            function(){
                var max = 4;
                $('#04').removeClass('on-hover');
                for (x = 0; x <= max-1; x++) {
                    var tens = (4-x)*10;
                    $('#' + (tens + x)).removeClass('on-hover')
                }
            })
    })();

    function roll(){
        $('#generate-submit').attr('disabled', true);
        var seed = $('#seed').val();
        var url = "https://1315fpmdqe.execute-api.us-east-2.amazonaws.com/deployment/createGrid";
        if(seed) url += "?seed=" + seed;
        $.get(url, function(data){
            console.log('RETREIVED GRID DATA');
            $('#generate-submit').attr('disabled', false);
            for (x = 0; x <= data.length-1; x++){
                for (y = 0; y <= data.length-1; y++){
                    $('#'+x+y).html(data[x][y])
                }
            }
        })
    }
</script>
<style>
    th {
        background: black;
        color: #6282B1;
        border: 1px solid #6282B1;
        font-size: 75%;
    }
    td {
        background: black;
        color: white;
        border: 1px solid grey;
        font-size: 75%;
    }
    td, th {
        width: 150px;
        height: 100px;
        text-align: center;
        font-weight: 900;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .row-header, .corner {
        width: 45px;
    }
    .column-header, .corner {
        height: 45px;
    }
    td.on-hover {
        background: #3B639D;
    }
    td.green {
        background: green;
    }
    td.red {
        background: #DF1F1F;
    }
    .alert {
        padding: 20px;
        background-color: #6282B1;
        color: white;
        margin-bottom: 15px;
    }

</style>
</body></html>