<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<style>
    td {
        background: black;
        color: white;
        border: 1px solid grey;
        font-size: 75%;
    }
    td {
        width: 150px;
        height: 100px;
        text-align: center;
        font-weight: 900;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }
    td.green {
        background: green;
    }
    td.red {
        background: #DF1F1F;
    }
</style>
<script>
    (function(){
        document.body.appendChild(dataFromParent);
        $("td").click(function(){tdOnClick(this)});
        $(document).keypress(function(event){keyPress(event)});
    })();

    function keyPress(event){
        var number = parseInt(event.which) - 48;
        tdOnClick($('#' + number))
    }

    function tdOnClick(item){
        if($(item).css("background-color") == "rgb(0, 0, 0)") {
            $(item).addClass('green');
            return;
        }
        if($(item).css("background-color") == "rgb(0, 128, 0)") {
            $(item).removeClass('green');
            $(item).addClass('red');
            return
        }
        $(item).removeClass('red');
    }
</script>
</body>
</html>